# Insomnia1

./: .project  pom.xml  testng.xml
src/main/java/Demo/Insomnia1/: App.java
src/test/java/Demo/Insomnia1/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Demo.Insomnia1.AppTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
